.app {
  display: grid;
  grid-template-columns: 1fr 0.25fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header header"
    "container sidebar";

  .navbar {
    grid-area: header;
    padding: 0.8rem 1.2rem;
    background-color: #f3f3f3;
    width: 100%;
    z-index: 2;

    & > .btn {
      margin-left: calc(100dvw / 1.25);
      color: #5577ce;
      border: 0.2rem solid #5577ce;
      transition: background-color 350ms, color 350ms, font-weight 350ms;

      &:hover {
        background-color: #5577ce;
        color: #fff;
        font-weight: 700;
      }

      &:focus,
      &:active {
        box-shadow: 0px 0px 0px 0.4rem #6fa5df;
      }
    }
  }

  .container {
    grid-area: container;
    width: 100%;
    height: 93.5dvh;
  }

  .sidebar {
    grid-area: sidebar;
    border-left: 0.2rem solid #e1e1e1;
    padding: 0.8rem 1.6rem;
  }
}
